<?php
return array (
  '<strong>Two-factor</strong> authentication' => '',
  'A confirmation code hast just been sent to your email address. Please enter the code from the email in order to proceed.' => '',
  'Authentication method' => 'Metodo di autenticazione',
  'Code' => 'Codice',
  'Code is not valid!' => 'Il codice non è valido!',
  'Code:' => 'Codice:',
  'Date and time:' => 'Data e ora:',
  'Disable two-factor authentication (not recommended)' => '',
  'Email' => 'Email',
  'Hello {displayName}!' => 'Buongiorno {displayName}!',
  'Log out' => 'Esci',
  'Open the two-factor authentication app on your device to view your authentication code and verify your identity.' => '',
  'Pin code' => 'Codice PIN',
  'Please enter your verifying code.' => 'Inserisci il tuo codice di verifica.',
  'Time-based one-time passwords (e.g. Google Authenticator)' => '',
  'Two-Factor Authentication' => 'Autenticazione a due passaggi',
  'Verify' => 'Verifica',
  'Verifying code is not valid!' => 'Il codice di verifica non è valido!',
  'Your account is secured by a two-factor authentication system. Please use the following code to proceed.' => '',
  'Your login verification code' => 'Il tuo codice di verifica per entrare.',
);
