<?php
return array (
  '<strong>Two-factor</strong> authentication' => 'Autenticazione <strong>a due fattori</strong>',
  'A confirmation code hast just been sent to your email address. Please enter the code from the email in order to proceed.' => 'Un codice di conferma è stato appena inviato al tuo indirizzo email. Si prega di inserire il codice contenuto nella mail ricevuta per procedere.',
  'Authentication method' => 'Metodo di autenticazione',
  'Code' => 'Codice',
  'Code is not valid!' => 'Il codice non è valido!',
  'Code:' => 'Codice:',
  'Date and time:' => 'Data e ora:',
  'Disable two-factor authentication (not recommended)' => 'Disabilita l\'autenticazione a due fattori (non consigliato)',
  'Email' => 'Email',
  'Hello {displayName}!' => 'Buongiorno {displayName}!',
  'Log out' => 'Esci',
  'Open the two-factor authentication app on your device to view your authentication code and verify your identity.' => 'Apri l\'app di autenticazione a due fattori sul tuo dispositivo per visualizzare il codice di autenticazione e verificare la tua identità.',
  'Pin code' => 'Codice PIN',
  'Please enter your verifying code.' => 'Inserisci il tuo codice di verifica.',
  'Remember this browser for {0} days' => 'Ricorda questo browser per {0} giorni',
  'Time-based one-time passwords (e.g. Google Authenticator)' => 'Password monouso basate sul tempo (ad es. Google Authenticator)',
  'Two-Factor Authentication' => 'Autenticazione a due fattori',
  'Verify' => 'Verifica',
  'Verifying code is not valid!' => 'Il codice di verifica non è valido!',
  'Your account is secured by a two-factor authentication system. Please use the following code to proceed.' => 'Il tuo account è protetto da un sistema di autenticazione a due fattori. Si prega di utilizzare il seguente codice per procedere.',
  'Your login verification code' => 'Il tuo codice di verifica per entrare.',
);
