<?php

return [
    '<strong>Request</strong> new code' => '<strong>Richiedi</strong> nuovo codice',
    '<strong>Two-Factor Authentication</strong> module configuration' => 'Configurazione del modulo <strong>Autenticazione a due fattori</strong>',
    '<strong>Two-Factor Authentication</strong> settings' => 'Impostazioni <strong>Autenticazione a due fattori</strong>',
    'Account:' => 'Account:',
    'Can\'t scan the code?' => 'Non riesci a scansionare il codice?',
    'Do you really want to request a new code?' => 'Vuoi davvero richiedere un nuovo codice?',
    'Enabled methods' => 'Metodi abilitati',
    'Google Authenticator' => 'Google Authenticator Google',
    'Install an application that implements a time-based one-time password (TOTP) algorithm, such as {googleAuthenticatorLink}, and use it to scan the QR code shown below.' => 'Installa un\'applicazione che implementa un algoritmo di password monouso (TOTP) basato sul tempo, come {googleAuthenticatorLink}, e usala per scansionare il codice QR mostrato di seguito.',
    'Leave empty to disable this feature.' => 'Lascia vuoto per disabilitare questa caratteristica',
    'Length of verifying code' => 'Lunghezza del codice di verifica',
    'List of IPs or subnets to whitelist, currently yours is {0}. Use coma separator to create a list, example: "{0}, 127.0.0.1"' => 'Elenco degli IP o delle sotto-reti da inserire in whitelist, atualmente la tua è {0}. Usa una virgola per separare gli elementi della lista da creare, esempio:  "{0}, 127.0.0.1"',
    'Mandatory for the following groups' => 'Obbligatorio per i seguenti gruppi',
    'Please <strong>do not forget</strong> to update the code in your authenticator app! If you do not do so, you will not be able to login.' => 'Per favore <strong>non dimenticare</strong> di aggiornare il codice nella tua app di autenticazione! Se non lo fai, non sarai in grado di accedere.',
    'Remember browser option amount of days' => 'Ricorda il numero dei giorni dell\'opzione del browser',
    'Request new code' => 'Richiedi nuovo codice',
    'Secret:' => 'Segreto:',
    'This module is disabled because no drivers are selected, however users from the enforced groups always fallback to {defaultDriverName} driver by default.' => 'Questo modulo è disabilitato perché non è selezionato alcun driver, tuttavia gli utenti dei gruppi applicati eseguono sempre il fallback al driver {defaultDriverName} per impostazione predefinita.',
    'Time based: Yes' => 'Basato sul tempo: Sì',
    'To connect the app manually, provide the following details to the TOTP app (e.g. Google Authenticator).' => 'Per connettere l\'app manualmente, fornire i seguenti dettagli all\'app TOTP (ad es. Google Authenticator).',
    'Trusted networks list' => 'Elenco delle reti affidabili',
    'Two-Factor Authentication' => 'Autenticazione a due passaggi',
    'Two-factor authentication (2FA) provides an additional level of security for your account. Once enabled, you will be prompted to enter a code in addition to entering your username and password.' => 'L\'autenticazione a due fattori (2FA) fornisce un ulteriore livello di sicurezza per il tuo account. Una volta abilitato, ti verrà richiesto di inserire un codice oltre a inserire nome utente e password.',
    'Default method for the mandatory groups' => '',
];
