<?php
return array (
  '<strong>Two-factor</strong> authentication' => '<strong>Dvojfaktorové</strong> overenie',
  'A confirmation code hast just been sent to your email address. Please enter the code from the email in order to proceed.' => 'Na vašu e-mailovú adresu bol práve odoslaný potvrdzovací kód. Ak chcete pokračovať, zadajte kód z e-mailu.',
  'Authentication method' => 'Spôsob overovania',
  'Code' => 'Kód',
  'Code is not valid!' => 'Kód nie je platný!',
  'Code:' => 'Kód:',
  'Date and time:' => 'Dátum a čas:',
  'Disable two-factor authentication (not recommended)' => 'Zakázať dvojfaktorové overenie (neodporúča sa)',
  'Email' => 'Email',
  'Hello {displayName}!' => 'Dobrý deň, {displayName}!',
  'Log out' => 'Odhlásiť sa',
  'Open the two-factor authentication app on your device to view your authentication code and verify your identity.' => 'Otvorte na svojom zariadení aplikáciu dvojfaktorovej autentifikácie, aby ste si mohli pozrieť overovací kód a overiť svoju identitu.',
  'Pin code' => 'PIN kód',
  'Please enter your verifying code.' => 'Zadajte svoj overovací kód.',
  'Remember this browser for {0} days' => 'Zapamätať si tento prehliadač na {0} dní',
  'Time-based one-time passwords (e.g. Google Authenticator)' => 'Časovo podmienené jednorazové heslá (napr. Google Authenticator)',
  'Two-Factor Authentication' => 'Dvojfaktorová Autentifikácia',
  'Verify' => 'Overiť',
  'Verifying code is not valid!' => 'Overovací kód je neplatný!',
  'Your account is secured by a two-factor authentication system. Please use the following code to proceed.' => 'Váš účet je zabezpečený dvojfaktorovým overovacím systémom. Ak chcete pokračovať, použite nasledujúci kód.',
  'Your login verification code' => 'Váš prihlasovací overovací kód',
);
