<?php
return array (
  '<strong>Two-factor</strong> authentication' => 'Autenticación de <strong>dos factores</strong>',
  'A confirmation code hast just been sent to your email address. Please enter the code from the email in order to proceed.' => 'Se acaba de enviar un código de confirmación a su dirección de correo electrónico. Ingrese el código del correo electrónico para continuar.',
  'Authentication method' => 'Método de autentificación',
  'Code' => 'Código',
  'Code is not valid!' => '¡El código no es válido!',
  'Code:' => 'Código:',
  'Date and time:' => 'Fecha y hora:',
  'Disable two-factor authentication (not recommended)' => 'Desactivar autenticación de dos factores (no se recomienda)',
  'Email' => 'Correo electrónico',
  'Hello {displayName}!' => '¡Hola {displayName}!',
  'Log out' => 'Cerrar sesión',
  'Open the two-factor authentication app on your device to view your authentication code and verify your identity.' => 'Abre la aplicación de autenticación en dos factores (2FA) en tu dispositivo para visualizar tu código de autenticación y verificar tu identidad.',
  'Pin code' => 'Código pin',
  'Please enter your verifying code.' => 'Por favor ingresa tu código de verificación.',
  'Remember this browser for {0} days' => 'Recuerda este navegador durante {0} días',
  'Time-based one-time passwords (e.g. Google Authenticator)' => 'Contraseñas de un solo uso basadas en el tiempo (por ejemplo, Google Authenticator)',
  'Two-Factor Authentication' => 'Autenticación de dos factores',
  'Verify' => 'Verificar',
  'Verifying code is not valid!' => '¡El código de verificación no es válido!',
  'Your account is secured by a two-factor authentication system. Please use the following code to proceed.' => 'Su cuenta está protegida por un sistema de autenticación de dos factores. Utilice el siguiente código para continuar.',
  'Your login verification code' => 'Su código de verificación de inicio de sesión',
);
