<?php
return array (
  '<strong>Request</strong> new code' => '<strong>Solicitar</strong> código nuevo',
  '<strong>Two-Factor Authentication</strong> module configuration' => 'Configuración del módulo <strong>Autenticación de dos factores</strong>',
  '<strong>Two-Factor Authentication</strong> settings' => 'Configuración de <strong>autenticación de dos factores</strong>',
  'Account:' => 'Cuenta:',
  'Can\'t scan the code?' => '¿No puedes escanear el código?',
  'Default method for the mandatory groups' => 'Método por defecto para los grupos obligatorios',
  'Do you really want to request a new code?' => '¿Realmente quieres solicitar un nuevo código?',
  'Enabled methods' => 'Métodos habilitados',
  'Google Authenticator' => 'Google Authenticator',
  'Install an application that implements a time-based one-time password (TOTP) algorithm, such as {googleAuthenticatorLink}, and use it to scan the QR code shown below.' => 'Instala una aplicación que implemente el algoritmo de una clave de un solo uso basada en tiempo (TOTP), como {googleAuthenticatorLink}, y utilízala para escanear el código QR que se muestra debajo.',
  'Leave empty to disable this feature.' => 'Dejar vacío para deshabilitar esta característica',
  'Length of verifying code' => 'Longitud del código de verificación',
  'List of IPs or subnets to whitelist, currently yours is {0}. Use coma separator to create a list, example: "{0}, 127.0.0.1"' => 'Lista de subredes IP para incluir en la lista blanca, actualmente la tuya es {0}. Utilizar la coma como separador para crear una lista, por ejemplo: "{0}, 127.0.0.1"',
  'Mandatory for the following groups' => 'Obligatorio para los siguientes grupos',
  'Please <strong>do not forget</strong> to update the code in your authenticator app! If you do not do so, you will not be able to login.' => '<strong>No olvide</strong> actualizar el código en su aplicación de autenticación. Si no lo hace, no podrá iniciar sesión.',
  'Remember browser option amount of days' => 'Número de días que se recuerda un navegador',
  'Request new code' => 'Solicitar nuevo código',
  'Secret:' => 'Secreto:',
  'This module is disabled because no drivers are selected, however users from the enforced groups always fallback to {defaultDriverName} driver by default.' => 'Este módulo está deshabilitado porque no se seleccionan controladores; sin embargo, los usuarios de los grupos obligados siempre recurren al controlador {defaultDriverName} de forma predeterminada.',
  'Time based: Yes' => 'Basado en tiempo: sí',
  'To connect the app manually, provide the following details to the TOTP app (e.g. Google Authenticator).' => 'Para conectar la aplicación manualmente, proporcione los siguientes detalles a la aplicación TOTP (por ejemplo, Google Authenticator).',
  'Trusted networks list' => 'Lista de redes confiables',
  'Two-Factor Authentication' => 'Autenticación de dos factores',
  'Two-factor authentication (2FA) provides an additional level of security for your account. Once enabled, you will be prompted to enter a code in addition to entering your username and password.' => 'La autenticación de dos factores (2FA) proporciona un nivel adicional de seguridad para su cuenta. Una vez habilitado, se le pedirá que ingrese un código además de ingresar su nombre de usuario y contraseña.',
);
