<?php
return array (
  '<strong>Two-factor</strong> authentication' => '<strong>二段階</strong> 認証',
  'A confirmation code hast just been sent to your email address. Please enter the code from the email in order to proceed.' => '確認コードがあなたのメール アドレスに送信されました。続行するにはメールに記載されているコードを入力して下さい。',
  'Authentication method' => '認証方法',
  'Code' => 'コード',
  'Code is not valid!' => 'コードが無効です',
  'Code:' => 'コード：',
  'Date and time:' => '日時：',
  'Disable two-factor authentication (not recommended)' => '二段階認証を無効にする (非推奨)',
  'Email' => 'メール',
  'Hello {displayName}!' => '{displayName}さん、こんにちは！',
  'Log out' => 'ログアウト',
  'Open the two-factor authentication app on your device to view your authentication code and verify your identity.' => 'デバイスで 二段階認証アプリを開き、認証コードを表示して身元を確認します。',
  'Pin code' => 'ピンコード',
  'Please enter your verifying code.' => '確認コードを入力して下さい。',
  'Remember this browser for {0} days' => 'このブラウザを {0} 日間記憶する',
  'Time-based one-time passwords (e.g. Google Authenticator)' => '時間ベースのワンタイム パスワード (Google Authenticator など)',
  'Two-Factor Authentication' => '二段階認証',
  'Verify' => '検証',
  'Verifying code is not valid!' => '検証コードが無効です',
  'Your account is secured by a two-factor authentication system. Please use the following code to proceed.' => 'あなたのアカウントは二段階認証システムによって保護されています。続行するには次のコードを使用して下さい。',
  'Your login verification code' => 'ログイン認証コード',
);
