<?php
return array (
  '<strong>Request</strong> new code' => '新しいコードの <strong>リクエスト</strong>',
  '<strong>Two-Factor Authentication</strong> module configuration' => '<strong>二段階認証</strong> モジュールの構成',
  '<strong>Two-Factor Authentication</strong> settings' => '<strong>二段階認証</strong> の設定',
  'Account:' => 'アカウント：',
  'Can\'t scan the code?' => 'コードをスキャンできませんか？',
  'Default method for the mandatory groups' => '必須グループのデフォルトの方法',
  'Do you really want to request a new code?' => '本当に新しいコードをリクエストしますか？',
  'Enabled methods' => '有効なメソッド',
  'Google Authenticator' => 'Google認証システム',
  'Install an application that implements a time-based one-time password (TOTP) algorithm, such as {googleAuthenticatorLink}, and use it to scan the QR code shown below.' => '{googleAuthenticatorLink} などの時間ベースのワンタイム パスワード (TOTP) アルゴリズムを実装するアプリケーションをインストールし、それを使用して以下に示す QRコードをスキャンします。',
  'Leave empty to disable this feature.' => 'この機能を無効にするには、空のままにします。',
  'Length of verifying code' => '検証コードの長さ',
  'List of IPs or subnets to whitelist, currently yours is {0}. Use coma separator to create a list, example: "{0}, 127.0.0.1"' => 'ホワイトリストに登録する IP またはサブネットのリスト。現在、あなたのものは {0} です。カンマ区切りを使用してリストを作成します。例： "{0}, 127.0.0.1"',
  'Mandatory for the following groups' => '以下の団体は必須',
  'Please <strong>do not forget</strong> to update the code in your authenticator app! If you do not do so, you will not be able to login.' => '認証アプリのコードを<strong>忘れずに</strong>更新してください。そうしないとログインできません。',
  'Remember browser option amount of days' => 'ブラウザ オプションの日数を記憶する',
  'Request new code' => '新しいコードをリクエストする',
  'Secret:' => 'シークレット：',
  'This module is disabled because no drivers are selected, however users from the enforced groups always fallback to {defaultDriverName} driver by default.' => 'ドライバーが選択されていない為、このモジュールは無効になっていますが、強制グループのユーザーは常にデフォルトで {defaultDriverName} ドライバーにフォールバックします。',
  'Time based: Yes' => '時間ベース：YES',
  'To connect the app manually, provide the following details to the TOTP app (e.g. Google Authenticator).' => 'アプリを手動で接続するには、次の詳細を TOTPアプリ (Google Authenticator など) に提供します。',
  'Trusted networks list' => '信頼できるネットワーク リスト',
  'Two-Factor Authentication' => '二段階認証',
  'Two-factor authentication (2FA) provides an additional level of security for your account. Once enabled, you will be prompted to enter a code in addition to entering your username and password.' => '二段階認証 (2FA) は、アカウントのセキュリティ レベルを強化します。有効にするとユーザー名とパスワードの入力に加えて、コードの入力を求めるプロンプトが表示されます。',
);
