<?php
return array (
  '<strong>Two-factor</strong> authentication' => '<strong>Dviejų žingsnių</strong> autentifikavimas',
  'A confirmation code hast just been sent to your email address. Please enter the code from the email in order to proceed.' => 'Patvirtinimo kodas ką tik buvo išsiųstas į jūsų el. pašto adresą. Norėdami tęsti, įveskite el. laiške nurodytą kodą.',
  'Authentication method' => 'Patvirtinimo būdas',
  'Code' => 'Kodas',
  'Code is not valid!' => 'Kodas neteisingas',
  'Code:' => 'Kodas:',
  'Date and time:' => 'Data ir laikas:',
  'Disable two-factor authentication (not recommended)' => 'Išjungti dviejų veiksnių autentifikavimą (nerekomenduojama)',
  'Email' => 'Elektroninis paštas',
  'Hello {displayName}!' => 'Labas, {displayName}!',
  'Log out' => 'Atsijungti',
  'Open the two-factor authentication app on your device to view your authentication code and verify your identity.' => 'Atidarykite dviejų žingsnių autentifikavimo programėlę, kad pamatytumėte autentifikavimo kodą ir patvirtintumėte savo tapatybę.',
  'Pin code' => 'Pin kodas',
  'Please enter your verifying code.' => 'Įveskite patvirtinimo kodą.',
  'Remember this browser for {0} days' => 'Prisiminkite šią naršyklę {0} dienų',
  'Time-based one-time passwords (e.g. Google Authenticator)' => 'Laikini vienkartiniai slaptažodžiai (pvz., "Google Authenticator")',
  'Two-Factor Authentication' => 'Dviejų žingsnių autentifikavimas',
  'Verify' => 'Patvirtinti',
  'Verifying code is not valid!' => 'Patvirtinimo kodas neteisingas',
  'Your account is secured by a two-factor authentication system. Please use the following code to proceed.' => 'Jūsų paskyra apsaugota dviejų žingsnių autentifikavimo sistema. Norėdami tęsti, naudokite šį kodą.',
  'Your login verification code' => 'Jūsų prisijungimo patvirtinimo kodas',
);
