<?php
return array (
  '<strong>Request</strong> new code' => '<strong> Siųsti  </strong> naują kodą',
  '<strong>Two-Factor Authentication</strong> module configuration' => '<strong>Dviejų žingsnių  patvirtinimo</strong> modulio nustatymai',
  '<strong>Two-Factor Authentication</strong> settings' => '<strong>Dviejų žingsnių  patvirtinimo</strong> nustatymai',
  'Account:' => 'Paskyra:',
  'Can\'t scan the code?' => 'Negalite nuskaityti kodo?',
  'Default method for the mandatory groups' => 'Numatytasis privalomų grupių metodas',
  'Do you really want to request a new code?' => 'Ar tikrai norite prašyti naujo kodo?',
  'Enabled methods' => 'Įjungti metodai',
  'Google Authenticator' => '"Google" autentifikatorius',
  'Install an application that implements a time-based one-time password (TOTP) algorithm, such as {googleAuthenticatorLink}, and use it to scan the QR code shown below.' => 'Įdiekite programėlę, kurioje įdiegtas vienkartinio slaptažodžio (TOTP) algoritmas, pvz., {googleAuthenticatorLink}, ir naudokite ją toliau nurodytam QR kodui nuskaityti.',
  'Leave empty to disable this feature.' => 'Palikite tuščią, jei norite išjungti šią funkciją.',
  'Length of verifying code' => 'Tikrinamojo kodo ilgis',
  'List of IPs or subnets to whitelist, currently yours is {0}. Use coma separator to create a list, example: "{0}, 127.0.0.1"' => 'IP adresų arba potinklių, kuriuos norite įtraukti į baltąjį sąrašą, sąrašas, šiuo metu jūsų yra {0}. Sąrašui sudaryti naudokite kablelį, pvz: "{0}, 127.0.0.1"',
  'Mandatory for the following groups' => 'Privaloma šioms grupėms',
  'Please <strong>do not forget</strong> to update the code in your authenticator app! If you do not do so, you will not be able to login.' => 'Nepamirškite <strong>atnaujinti </strong> autentifikatoriaus programėlėje esančio kodo! Jei to nepadarysite, negalėsite prisijungti.',
  'Remember browser option amount of days' => 'Prisiminti naršyklės parinktį dienų skaičius',
  'Request new code' => 'Prašyti naujo kodo',
  'Secret:' => 'Slapta:',
  'This module is disabled because no drivers are selected, however users from the enforced groups always fallback to {defaultDriverName} driver by default.' => 'Šis modulis išjungtas, nes nepasirinkta jokių tvarkyklių, tačiau pagal numatytuosius nustatymus priverstinių grupių naudotojai visada grįžta prie {defaultDriverName} tvarkyklės.',
  'Time based: Yes' => 'Pagal laiką: Taip',
  'To connect the app manually, provide the following details to the TOTP app (e.g. Google Authenticator).' => 'Norėdami programėlę prijungti rankiniu būdu, TOTP programėlei (pvz., "Google Authenticator") pateikite šiuos duomenis.',
  'Trusted networks list' => 'Patikimos nuorodos',
  'Two-Factor Authentication' => 'Dviejų žingsnių patvirtinimas (ang. Two-factor authentication, 2FA)',
  'Two-factor authentication (2FA) provides an additional level of security for your account. Once enabled, you will be prompted to enter a code in addition to entering your username and password.' => 'Dviejų žingsnių  patvirtinimas (ang. Two-factor authentication, 2FA) užtikrina papildomą jūsų paskyros saugumo lygį. Įjungus šią funkciją, be vartotojo vardo ir slaptažodžio turėsite papildomai įvesti kodą.',
);
