<?php

return [
    '<strong>Two-factor</strong> authentication' => 'การตรวจสอบสิทธิ์ <strong>สองปัจจัย</strong>',
    'A confirmation code hast just been sent to your email address. Please enter the code from the email in order to proceed.' => 'เพิ่งส่งรหัสยืนยันไปยังที่อยู่อีเมลของคุณ โปรดป้อนรหัสจากอีเมลเพื่อดำเนินการต่อ',
    'Authentication method' => 'วิธีการรับรองความถูกต้อง',
    'Code' => 'รหัส',
    'Code is not valid!' => 'รหัสไม่ถูกต้อง!',
    'Code:' => 'รหัส:',
    'Date and time:' => 'วันและเวลา:',
    'Disable two-factor authentication (not recommended)' => 'ปิดใช้งานการตรวจสอบสิทธิ์แบบสองปัจจัย (ไม่แนะนำ)',
    'Email' => 'อีเมล',
    'Hello {displayName}!' => 'สวัสดี {displayName}',
    'Log out' => 'ออกจากระบบ',
    'Open the two-factor authentication app on your device to view your authentication code and verify your identity.' => 'เปิดแอปการตรวจสอบสิทธิ์แบบสองปัจจัยบนอุปกรณ์ของคุณเพื่อดูรหัสการตรวจสอบสิทธิ์และยืนยันตัวตนของคุณ',
    'Pin code' => 'รหัสพิน',
    'Please enter your verifying code.' => 'โปรดป้อนรหัสยืนยันของคุณ',
    'Time-based one-time passwords (e.g. Google Authenticator)' => 'รหัสผ่านแบบใช้ครั้งเดียวตามเวลา (เช่น Google Authenticator)',
    'Two-Factor Authentication' => 'การรับรองความถูกต้องด้วยสองปัจจัย',
    'Verify' => 'ยืนยัน',
    'Verifying code is not valid!' => 'รหัสยืนยันไม่ถูกต้อง',
    'Your account is secured by a two-factor authentication system. Please use the following code to proceed.' => 'บัญชีของคุณได้รับการรักษาความปลอดภัยด้วยระบบการตรวจสอบสิทธิ์แบบสองปัจจัย โปรดใช้รหัสต่อไปนี้เพื่อดำเนินการต่อ',
    'Your login verification code' => 'รหัสยืนยันการเข้าสู่ระบบของคุณ',
    'Remember this browser for {0} days' => '',
];
