<?php

return [
    '<strong>Request</strong> new code' => '<strong>ขอ</strong> รหัสใหม่',
    '<strong>Two-Factor Authentication</strong> module configuration' => '<strong>การตรวจสอบสิทธิ์สองปัจจัย</strong> การกำหนดค่าโมดูล',
    '<strong>Two-Factor Authentication</strong> settings' => 'การตั้งค่า<strong>การตรวจสอบสิทธิ์สองปัจจัย</strong>',
    'Account:' => 'บัญชีผู้ใช้:',
    'By default, the method "{defaultDriverName}" is used.' => 'โดยค่าเริ่มต้น เมธอด "{defaultDriverName}" จะถูกใช้',
    'Can\'t scan the code?' => 'ไม่สามารถสแกนรหัส?',
    'Do you really want to request a new code?' => 'คุณต้องการขอรหัสใหม่หรือไม่?',
    'Enabled methods' => 'วิธีการเปิดใช้งาน',
    'Google Authenticator' => 'Google Authenticator',
    'Install an application that implements a time-based one-time password (TOTP) algorithm, such as {googleAuthenticatorLink}, and use it to scan the QR code shown below.' => 'ติดตั้งแอปพลิเคชันที่ใช้อัลกอริทึมรหัสผ่านแบบใช้ครั้งเดียวตามเวลา (TOTP) เช่น {googleAuthenticatorLink} และใช้เพื่อสแกนโค้ด QR ที่แสดงด้านล่าง',
    'Length of verifying code' => 'ความยาวของรหัสยืนยัน',
    'Mandatory for the following groups' => 'บังคับสำหรับกลุ่มต่อไปนี้',
    'Please <strong>do not forget</strong> to update the code in your authenticator app! If you do not do so, you will not be able to login.' => 'โปรด<strong>อย่าลืม</strong>เพื่ออัปเดตรหัสในแอปตรวจสอบความถูกต้องของคุณ! หากไม่ทำเช่นนั้น คุณจะไม่สามารถเข้าสู่ระบบได้',
    'Request new code' => 'ขอรหัสใหม่',
    'Secret:' => 'ความลับ:',
    'This module is disabled because no drivers are selected, however users from the enforced groups always fallback to {defaultDriverName} driver by default.' => 'โมดูลนี้ถูกปิดใช้งานเนื่องจากไม่ได้เลือกโปรแกรมควบคุม อย่างไรก็ตาม ผู้ใช้จากกลุ่มที่บังคับใช้มักจะใช้โปรแกรมควบคุม {defaultDriverName} แทนโดยค่าเริ่มต้น',
    'Time based: Yes' => 'ตามเวลา: ใช่',
    'To connect the app manually, provide the following details to the TOTP app (e.g. Google Authenticator).' => 'หากต้องการเชื่อมต่อแอปด้วยตนเอง ให้ระบุรายละเอียดต่อไปนี้กับแอป TOTP (เช่น Google Authenticator)',
    'Two-Factor Authentication' => 'การรับรองความถูกต้องด้วยสองปัจจัย',
    'Two-factor authentication (2FA) provides an additional level of security for your account. Once enabled, you will be prompted to enter a code in addition to entering your username and password.' => 'การรับรองความถูกต้องด้วยสองปัจจัย (2FA) ให้ระดับความปลอดภัยเพิ่มเติมสำหรับบัญชีของคุณ เมื่อเปิดใช้งานแล้ว คุณจะได้รับแจ้งให้ป้อนรหัสนอกเหนือจากการป้อนชื่อผู้ใช้และรหัสผ่านของคุณ',
    'Leave empty to disable this feature.' => '',
    'List of IPs or subnets to whitelist, currently yours is {0}. Use coma separator to create a list, example: "{0}, {0}, {0}"' => '',
    'Remember browser option amount of days' => '',
    'Trusted networks list' => '',
];
