<?php

return [
    '<strong>Two-factor</strong> authentication' => 'Authentification à <strong>deux facteurs</strong>',
    'A confirmation code hast just been sent to your email address. Please enter the code from the email in order to proceed.' => 'Un code de confirmation vient d\'être envoyé à votre adresse e-mail. Veuillez entrer le code de l\'e-mail pour continuer.',
    'Authentication method' => 'Méthode d\'authentification',
    'Code' => 'Code',
    'Code is not valid!' => 'Le code n\'est pas valide !',
    'Code:' => 'Code:',
    'Date and time:' => 'Date et l\'heure:',
    'Disable two-factor authentication (not recommended)' => 'Désactiver l\'authentification à deux facteurs (non recommandé)',
    'Email' => 'e-mail',
    'Hello {displayName}!' => 'Bonjour {displayName} !',
    'Log out' => 'Se déconnecter',
    'Open the two-factor authentication app on your device to view your authentication code and verify your identity.' => 'Ouvrez l\'application d\'authentification à deux facteurs sur votre appareil pour afficher votre code d\'authentification et vérifier votre identité.',
    'Pin code' => 'Code PIN',
    'Please enter your verifying code.' => 'Veuillez entrer votre code de vérification.',
    'Time-based one-time passwords (e.g. Google Authenticator)' => 'Mots de passe à usage unique basés sur le temps (par exemple, Google Authenticator)',
    'Two-Factor Authentication' => 'Authentification à deux facteurs',
    'Verify' => 'Vérifier',
    'Verifying code is not valid!' => 'Le code de vérification n\'est pas valide !',
    'Your account is secured by a two-factor authentication system. Please use the following code to proceed.' => 'Votre compte est sécurisé par un système d\'authentification à deux facteurs. Veuillez utiliser le code suivant pour continuer.',
    'Your login verification code' => 'Votre code de vérification de connexion',
    'Remember this browser for {0} days' => '',
];
