<?php
return array (
  '<strong>Request</strong> new code' => '<strong>Demander un</strong> nouveau code',
  '<strong>Two-Factor Authentication</strong> module configuration' => 'Configuration du module d\'<strong>authentification à deux facteurs</strong>',
  '<strong>Two-Factor Authentication</strong> settings' => 'Paramètres de l\'<strong>authentification à deux facteurs</strong>',
  'Account:' => 'Compte :',
  'By default, the method "{defaultDriverName}" is used.' => 'Par défaut, la méthode "{defaultDriverName}" est utilisée.',
  'Can\'t scan the code?' => 'Vous ne pouvez pas scanner le code ?',
  'Do you really want to request a new code?' => 'Voulez-vous vraiment demander un nouveau code ?',
  'Enabled methods' => 'Méthodes activées',
  'Google Authenticator' => 'Authentificateur Google',
  'Install an application that implements a time-based one-time password (TOTP) algorithm, such as {googleAuthenticatorLink}, and use it to scan the QR code shown below.' => 'Installez une application qui implémente un algorithme de mot de passe à usage unique basé sur le temps (TOTP), tel que par exemple {googleAuthenticatorLink}, et utilisez-la pour scanner le code QR affiché ci-dessous.',
  'Leave empty to disable this feature.' => 'Laissez le champ vide pour désactiver cette fonction.',
  'Length of verifying code' => 'Longueur du code de vérification',
  'List of IPs or subnets to whitelist, currently yours is {0}. Use coma separator to create a list, example: "{0}, {0}, {0}"' => 'Liste des adresses IP ou des sous-réseaux à autoriser, le vôtre est actuellement {0}. Séparez les éléments par des virgules pour créer une liste, par exemple : "{0}, {0}, {0}"',
  'Mandatory for the following groups' => 'Obligatoire pour les groupes suivants',
  'Please <strong>do not forget</strong> to update the code in your authenticator app! If you do not do so, you will not be able to login.' => 'Merci de <strong>ne pas oublier</strong> de mettre à jour le code dans votre application d\'authentification ! Si vous ne le faites pas, vous ne pourrez pas vous connecter.',
  'Remember browser option amount of days' => '',
  'Request new code' => 'Demander un nouveau code',
  'Secret:' => 'Code secret :',
  'This module is disabled because no drivers are selected, however users from the enforced groups always fallback to {defaultDriverName} driver by default.' => 'Ce module est désactivé car aucun pilote n\'est sélectionné. Cependant, les utilisateurs des groupes concernés retombent toujours sur le pilote {defaultDriverName} par défaut.',
  'Time based: Yes' => 'Basé sur le temps : Oui',
  'To connect the app manually, provide the following details to the TOTP app (e.g. Google Authenticator).' => 'Pour connecter l\'application manuellement, fournissez les détails suivants à l\'application TOTP (par exemple, Google Authenticator).',
  'Trusted networks list' => 'Liste des réseaux de confiance',
  'Two-Factor Authentication' => 'Authentification à deux facteurs',
  'Two-factor authentication (2FA) provides an additional level of security for your account. Once enabled, you will be prompted to enter a code in addition to entering your username and password.' => 'L’authentification à deux facteurs (2FA) offre un niveau de sécurité supplémentaire pour votre compte. Une fois celle-ci activée, vous serez invité·e à saisir un code en plus de saisir votre identifiant et votre mot de passe.',
);
