<?php
return array (
  '<strong>Two-factor</strong> authentication' => '<strong>兩步驟</strong> 驗證',
  'A confirmation code hast just been sent to your email address. Please enter the code from the email in order to proceed.' => '',
  'Authentication method' => '',
  'Code' => '程式碼',
  'Code is not valid!' => '',
  'Code:' => '',
  'Date and time:' => '',
  'Disable two-factor authentication (not recommended)' => '',
  'Email' => 'E-mail',
  'Hello {displayName}!' => '您好 {displayName} !',
  'Log out' => '登出',
  'Open the two-factor authentication app on your device to view your authentication code and verify your identity.' => '',
  'Pin code' => '',
  'Please enter your verifying code.' => '請輸入您的驗證碼。',
  'Remember this browser for {0} days' => '',
  'Time-based one-time passwords (e.g. Google Authenticator)' => '',
  'Two-Factor Authentication' => '兩步驟驗證',
  'Verify' => '驗證',
  'Verifying code is not valid!' => '驗證碼錯誤!',
  'Your account is secured by a two-factor authentication system. Please use the following code to proceed.' => '',
  'Your login verification code' => '您的登入驗證碼',
);
