<?php
return array (
  '<strong>Two-factor</strong> authentication' => '<strong>Tweefactorauthenticatie</strong>',
  'A confirmation code hast just been sent to your email address. Please enter the code from the email in order to proceed.' => 'Een bevestigingscode is naar uw e-mailadres gestuurd. Voer de code uit deze e-mail in om verder te gaan.',
  'Authentication method' => 'Verificatiemethode',
  'Code' => 'Code',
  'Code is not valid!' => 'Code is niet geldig!',
  'Code:' => 'Code:',
  'Date and time:' => 'Datum en tijd:',
  'Disable two-factor authentication (not recommended)' => 'Schakel tweefactorauthenticatie uit (niet aanbevolen)',
  'Email' => 'E-mail',
  'Hello {displayName}!' => 'Hallo {displayName}!',
  'Log out' => 'Uitloggen',
  'Open the two-factor authentication app on your device to view your authentication code and verify your identity.' => 'Open de tweefactorauthenticatie-app op uw apparaat om uw authenticatiecode te bekijken en uw identiteit te verifiëren.',
  'Pin code' => 'Pincode',
  'Please enter your verifying code.' => 'Voer uw verificatiecode in.',
  'Time-based one-time passwords (e.g. Google Authenticator)' => 'Op tijd gebaseerde eenmalige wachtwoorden (bijvoorbeeld Google Authenticator)',
  'Two-Factor Authentication' => 'Twee-factorenauthenticatie',
  'Verify' => 'Verifiëren',
  'Verifying code is not valid!' => 'De verificatiecode is niet geldig!',
  'Your account is secured by a two-factor authentication system. Please use the following code to proceed.' => 'Uw account is beveiligd met een tweefactorauthenticatiesysteem. Gebruik de volgende code om door te gaan.',
  'Your login verification code' => 'Uw inlogverificatiecode',
);
