<?php

return [
    '<strong>Request</strong> new code' => '<strong>Vraag</strong>een nieuwe code aan',
    '<strong>Two-Factor Authentication</strong> module configuration' => 'Configuratie van module <strong>Twee-factorenauthenticatie</strong>',
    '<strong>Two-Factor Authentication</strong> settings' => 'Instellingen voor <strong>Twee-factorenauthenticatie</strong>',
    'Account:' => 'Account:',
    'Can\'t scan the code?' => 'Kunt u de code niet scannen?',
    'Do you really want to request a new code?' => 'Wilt u een nieuwe code aanvragen?',
    'Enabled methods' => 'Ingeschakelde methoden',
    'Google Authenticator' => 'Google Authenticator',
    'Install an application that implements a time-based one-time password (TOTP) algorithm, such as {googleAuthenticatorLink}, and use it to scan the QR code shown below.' => 'Installeer een applicatie die een op tijd gebaseerd eenmalig wachtwoord (TOTP) -algoritme implementeert, zoals {googleAuthenticatorLink}, en gebruik dit om de onderstaande QR-code te scannen.',
    'Leave empty to disable this feature.' => 'Laat leeg om deze functie uit te schakelen.',
    'Length of verifying code' => 'Lengte van de verificatiecode',
    'List of IPs or subnets to whitelist, currently yours is {0}. Use coma separator to create a list, example: "{0}, {0}, {0}"' => 'Lijst met IP\'s of subnetten die op de vertrouwde lijst moeten worden gezet, momenteel is de jouwe {0}. Gebruik een kommascheidingsteken om een lijst te maken, bijvoorbeeld: "{0}, {0}, {0}"',
    'Mandatory for the following groups' => 'Verplicht voor de volgende groepen',
    'Please <strong>do not forget</strong> to update the code in your authenticator app! If you do not do so, you will not be able to login.' => '<strong> de code in uw authenticator-app bij te werken! Als u dit niet doet, kunt u niet inloggen.</strong>',
    'Remember browser option amount of days' => 'Onthoud browseroptie aantal dagen',
    'Request new code' => 'Vraag een nieuwe code aan',
    'Secret:' => 'Geheimcode:',
    'This module is disabled because no drivers are selected, however users from the enforced groups always fallback to {defaultDriverName} driver by default.' => 'Deze module is uitgeschakeld omdat er geen stuurprogramma\'s zijn geselecteerd. Maar gebruikers uit de verplichte groepen vallen terug op het stuurprogramma {defaultDriverName}.',
    'Time based: Yes' => 'Op tijd gebaseerd: ja',
    'To connect the app manually, provide the following details to the TOTP app (e.g. Google Authenticator).' => 'Om de app handmatig te verbinden, geeft u de volgende details op aan de TOTP-app (bijvoorbeeld Google Authenticator).',
    'Trusted networks list' => 'Lijst met vertrouwde netwerken',
    'Two-Factor Authentication' => 'Twee-factorenauthenticatie',
    'Two-factor authentication (2FA) provides an additional level of security for your account. Once enabled, you will be prompted to enter a code in addition to entering your username and password.' => 'Tweefactorauthenticatie (2FA) biedt een extra beveiligingsniveau voor uw account. Eenmaal ingeschakeld, wordt u gevraagd om naast uw gebruikersnaam en wachtwoord ook een code in te voeren.',
    'Default method for the mandatory groups' => '',
];
