<?php
return array (
  '<strong>Two-factor</strong> authentication' => '<strong>Zwei-Faktor</strong>-Authentifizierung',
  'A confirmation code hast just been sent to your email address. Please enter the code from the email in order to proceed.' => 'Ein Bestätigungscode wurde soeben an Ihre E-Mail-Adresse gesendet. Bitte geben Sie den Code aus der E-Mail ein, um fortzufahren.',
  'Authentication method' => 'Authentifizierungsverfahren',
  'Code' => 'Code',
  'Code is not valid!' => 'Code ist ungültig!',
  'Code:' => 'Code:',
  'Date and time:' => 'Datum und Uhrzeit:',
  'Disable two-factor authentication (not recommended)' => 'Zwei-Faktor-Authentifizierung deaktivieren (nicht empfohlen)',
  'Email' => 'E-Mail',
  'Hello {displayName}!' => 'Hallo {displayName}!',
  'Log out' => 'Abmelden',
  'Open the two-factor authentication app on your device to view your authentication code and verify your identity.' => 'Öffnen Sie die App zur Zwei-Faktor-Authentifizierung auf Ihrem Gerät, um Ihren Authentifizierungscode anzuzeigen und Ihre Identität zu überprüfen.',
  'Pin code' => 'Pin-Code',
  'Please enter your verifying code.' => 'Bitte geben Sie Ihren Verifizierungscode ein.',
  'Time-based one-time passwords (e.g. Google Authenticator)' => 'Zeitbasierte Einmal-Passwörter (z. B. Google Authenticator)',
  'Two-Factor Authentication' => 'Zwei-Faktor-Authentifizierung',
  'Verify' => 'Prüfen',
  'Verifying code is not valid!' => 'Verifizierungscode ist nicht gültig!',
  'Your account is secured by a two-factor authentication system. Please use the following code to proceed.' => 'Ihr Konto ist durch ein Zwei-Faktor-Authentifizierungssystem gesichert. Bitte verwenden Sie den folgenden Code, um fortzufahren.',
  'Your login verification code' => 'Ihr Login-Verifizierungscode',
);
