<?php

return [
    '<strong>Request</strong> new code' => 'Neuen Code <strong>anfordern</strong>',
    '<strong>Two-Factor Authentication</strong> module configuration' => '<strong>Zwei-Faktor-Authentifizierung</strong> Modulkonfiguration',
    '<strong>Two-Factor Authentication</strong> settings' => '<strong>Zwei-Faktor-Authentifizierung</strong> Einstellungen',
    'Account:' => 'Konto:',
    'Can\'t scan the code?' => 'Du kannst den Code nicht scannen?',
    'Do you really want to request a new code?' => 'Möchtest Du wirklich einen neuen Code anfordern?',
    'Enabled methods' => 'Aktivierte Methoden',
    'Google Authenticator' => 'Google Authenticator',
    'Install an application that implements a time-based one-time password (TOTP) algorithm, such as {googleAuthenticatorLink}, and use it to scan the QR code shown below.' => 'Installiere eine Anwendung/App, die einen zeitbasierten One-Time-Password-Algorithmus (TOTP) implementiert, z. B. {googleAuthenticatorLink}, und scanne damit den unten gezeigten QR-Code.',
    'Leave empty to disable this feature.' => 'Leer lassen um die Funktion zu deaktivieren',
    'Length of verifying code' => 'Länge des Verifizierungscodes',
    'List of IPs or subnets to whitelist, currently yours is {0}. Use coma separator to create a list, example: "{0}, {0}, {0}"' => 'Liste von IP Adressen oder Subnetzen für die Whitelist. Deine derzeitige {0}. Nutze Komma getrennte Liste. z.B.: "{0}, {0}, {0}"',
    'Mandatory for the following groups' => 'Obligatorisch für die folgenden Gruppen',
    'Please <strong>do not forget</strong> to update the code in your authenticator app! If you do not do so, you will not be able to login.' => 'Bitte <strong>vergiss nicht</strong>, den Code in Ihrer Authenticator-App zu aktualisieren! Wenn Du dies nicht tust, kannst Du Dich nicht mehr anmelden.',
    'Remember browser option amount of days' => 'Browser Vertrauen Option Tage',
    'Request new code' => 'Neuen Code anfordern',
    'Secret:' => 'Secret:',
    'This module is disabled because no drivers are selected, however users from the enforced groups always fallback to {defaultDriverName} driver by default.' => 'Dieses Modul ist deaktiviert, da keine Treiber ausgewählt sind, aber Benutzer aus den erzwungenen Gruppen greifen standardmäßig immer auf den Treiber {defaultDriverName} zurück.',
    'Time based: Yes' => 'Zeitbasiert: Ja',
    'To connect the app manually, provide the following details to the TOTP app (e.g. Google Authenticator).' => 'Um die App manuell zu verbinden, gib bitte in der TOTP-App (z. B. Google Authenticator) die folgenden Details an.',
    'Trusted networks list' => 'Vertraute Netzwerk Liste',
    'Two-Factor Authentication' => 'Zwei-Faktor-Authentifizierung',
    'Two-factor authentication (2FA) provides an additional level of security for your account. Once enabled, you will be prompted to enter a code in addition to entering your username and password.' => 'Die Zwei-Faktor-Authentifizierung (2FA) bietet eine zusätzliche Sicherheitsstufe für Dein Konto. Sobald sie aktiviert ist, wirst Du aufgefordert, zusätzlich zur Eingabe Deines Benutzernamens und Passworts einen Code einzugeben.',
    'Default method for the mandatory groups' => '',
];
