<?php
return array (
  '<strong>Two-factor</strong> authentication' => '<strong>Двуфакторно</strong> удостоверяване',
  'A confirmation code hast just been sent to your email address. Please enter the code from the email in order to proceed.' => 'На вашия имейл адрес току-що е изпратен код за потвърждение. Моля, въведете кода от имейла, за да продължите.',
  'Authentication method' => 'Метод за удостоверяване',
  'Code' => 'Код',
  'Code is not valid!' => 'Кодът не е валиден!',
  'Code:' => 'Код:',
  'Date and time:' => 'Дата и час:',
  'Disable two-factor authentication (not recommended)' => 'Деактивирайте двуфакторното удостоверяване (не се препоръчва)',
  'Email' => 'Имейл',
  'Hello {displayName}!' => 'Здравейте, {displayName}!',
  'Log out' => 'Излез от профила си',
  'Open the two-factor authentication app on your device to view your authentication code and verify your identity.' => 'Отворете приложението за двуфакторно удостоверяване на вашето устройство, за да видите кода си за удостоверяване и да потвърдите самоличността си.',
  'Pin code' => 'ПИН код',
  'Please enter your verifying code.' => 'Моля, въведете вашия потвърждаващ код.',
  'Time-based one-time passwords (e.g. Google Authenticator)' => 'Еднократни пароли, базирани на времето (напр. Google Authenticator)',
  'Two-Factor Authentication' => 'Двуфакторно удостоверяване',
  'Verify' => 'Проверете',
  'Verifying code is not valid!' => 'Кодът за проверка не е валиден!',
  'Your account is secured by a two-factor authentication system. Please use the following code to proceed.' => 'Вашият акаунт е защитен от двуфакторна система за удостоверяване. Моля, използвайте следния код, за да продължите.',
  'Your login verification code' => 'Вашият код за потвърждение на вход',
);
