<?php

return [
    '<strong>Request</strong> new code' => '<strong>Заявка</strong> за нов код',
    '<strong>Two-Factor Authentication</strong> module configuration' => 'Конфигурация на модул за <strong>двуфакторно удостоверяване</strong>',
    '<strong>Two-Factor Authentication</strong> settings' => 'Настройки за <strong>двуфакторно удостоверяване</strong>',
    'Account:' => 'Акаунт:',
    'By default, the method "{defaultDriverName}" is used.' => 'По подразбиране се използва методът "{defaultDriverName}".',
    'Can\'t scan the code?' => 'Не можете да сканирате кода?',
    'Do you really want to request a new code?' => 'Наистина ли искате да заявите нов код?',
    'Enabled methods' => 'Активирани методи',
    'Google Authenticator' => 'Google Удостоверител',
    'Install an application that implements a time-based one-time password (TOTP) algorithm, such as {googleAuthenticatorLink}, and use it to scan the QR code shown below.' => 'Инсталирайте приложение, което прилага алгоритъм за еднократна парола (TOTP), базиран на времето, като {googleAuthenticatorLink}, и го използвайте за сканиране на QR кода, показан по-долу.',
    'Length of verifying code' => 'Дължина на кода за проверка',
    'Mandatory for the following groups' => 'Задължително за следните групи',
    'Please <strong>do not forget</strong> to update the code in your authenticator app! If you do not do so, you will not be able to login.' => 'Моля <strong> не забравяйте </strong> да актуализирате кода в приложението си за удостоверяване! Ако не го направите, няма да можете да влезете.',
    'Request new code' => 'Заявете нов код',
    'Secret:' => 'Парола:',
    'This module is disabled because no drivers are selected, however users from the enforced groups always fallback to {defaultDriverName} driver by default.' => 'Този модул е деактивиран, тъй като не са избрани драйвери, но потребителите от наложените групи винаги се връщат към драйвера {defaultDriverName} по подразбиране.',
    'Time based: Yes' => 'Въз основа на времето: Да',
    'To connect the app manually, provide the following details to the TOTP app (e.g. Google Authenticator).' => 'За да свържете приложението ръчно, предоставете следните подробности на приложението TOTP (напр. Google Authenticator).',
    'Two-Factor Authentication' => 'Двуфакторно удостоверяване',
    'Two-factor authentication (2FA) provides an additional level of security for your account. Once enabled, you will be prompted to enter a code in addition to entering your username and password.' => 'Двуфакторното удостоверяване (2FA) осигурява допълнително ниво на сигурност за вашия акаунт. След като бъдете активирани, ще бъдете подканени да въведете код в допълнение към въвеждането на вашето потребителско име и парола.',
    'Leave empty to disable this feature.' => '',
    'List of IPs or subnets to whitelist, currently yours is {0}. Use coma separator to create a list, example: "{0}, {0}, {0}"' => '',
    'Remember browser option amount of days' => '',
    'Trusted networks list' => '',
];
