<?php
return array (
  '<strong>Two-factor</strong> authentication' => 'المصادقة <strong>الثنائية</strong>',
  'A confirmation code hast just been sent to your email address. Please enter the code from the email in order to proceed.' => 'لقد تم للتو إرسال رمز التأكيد إلى عنوان بريدك الإلكتروني. الرجاء إدخال الرمز من البريد الإلكتروني للمتابعة.',
  'Authentication method' => 'طريقة المصادقة',
  'Code' => 'الرمز',
  'Code is not valid!' => 'الرمز غير صالح',
  'Code:' => 'الرمز:',
  'Date and time:' => 'التاريخ و الوقت:',
  'Disable two-factor authentication (not recommended)' => 'تعطيل المصادقة الثنائية (غير مستحسن)',
  'Email' => 'البريد الإلكتروني',
  'Hello {displayName}!' => 'مرحباً {displayName}!',
  'Log out' => 'تسجيل الخروج',
  'Open the two-factor authentication app on your device to view your authentication code and verify your identity.' => 'افتح تطبيق المصادقة الثنائية على جهازك لعرض رمز المصادقة الخاص بك والتحقق من هويتك.',
  'Pin code' => 'رمز التعريف الشخصي',
  'Please enter your verifying code.' => 'الرجاء إدخال رمز التحقق الخاص بك.',
  'Remember this browser for {0} days' => 'تذكر هذا المتصفح لمدة {0} يومًا',
  'Time-based one-time passwords (e.g. Google Authenticator)' => 'كلمات المرور المستندة إلى الوقت والتي تستخدم لمرة واحدة (مثل Google Authenticator)',
  'Two-Factor Authentication' => 'المصادقة الثنائية',
  'Verify' => 'التحقق',
  'Verifying code is not valid!' => 'رمز التحقق غير صالح!',
  'Your account is secured by a two-factor authentication system. Please use the following code to proceed.' => 'يتم تأمين حسابك من خلال نظام المصادقة الثنائية. الرجاء استخدام الكود التالي للمتابعة.',
  'Your login verification code' => 'رمز التحقق من تسجيل الدخول الخاص بك',
);
