<?php
return array (
  '<strong>Request</strong> new code' => '<strong>طلب</strong> رمز جديد',
  '<strong>Two-Factor Authentication</strong> module configuration' => 'إعداد وحدة <strong>المصادقة الثنائية</strong>',
  '<strong>Two-Factor Authentication</strong> settings' => 'إعدادات <strong>المصادقة الثنائية</strong>',
  'Account:' => 'الحساب:',
  'Can\'t scan the code?' => 'ألا يمكن مسح الرمز؟',
  'Default method for the mandatory groups' => 'الطريقة الافتراضية للمجموعات الإلزامية',
  'Do you really want to request a new code?' => 'هل تريد حقًا طلب رمز جديد؟',
  'Enabled methods' => 'الطرق الممكنة',
  'Google Authenticator' => 'أداة مصادقة جوجل',
  'Install an application that implements a time-based one-time password (TOTP) algorithm, such as {googleAuthenticatorLink}, and use it to scan the QR code shown below.' => 'قم بتثبيت تطبيق يطبق خوارزمية كلمة المرور لمرة واحدة (TOTP) المستندة إلى الوقت، مثل {googleAuthenticatorLink}، واستخدمه لمسح رمز الاستجابة السريعة الموضح أدناه.',
  'Leave empty to disable this feature.' => 'اتركه فارغًا لتعطيل هذه الميزة.',
  'Length of verifying code' => 'طول رمز التحقق',
  'List of IPs or subnets to whitelist, currently yours is {0}. Use coma separator to create a list, example: "{0}, 127.0.0.1"' => 'قائمة عناوين IP أو الشبكات الفرعية المراد إدراجها في القائمة البيضاء، القائمة حاليًا هي {0}. استخدم فاصل الفاصلة لإنشاء قائمة، على سبيل المثال: "{0}، 127.0.0.1"',
  'Mandatory for the following groups' => 'إلزامية للمجموعات التالية',
  'Please <strong>do not forget</strong> to update the code in your authenticator app! If you do not do so, you will not be able to login.' => 'من فضلك <strong>لا تنس</strong> تحديث الكود في تطبيق المصادقة الخاص بك! إذا لم تقم بذلك، فلن تتمكن من تسجيل الدخول.',
  'Remember browser option amount of days' => 'مدة خيار تذكر المتصفح من الأيام',
  'Request new code' => 'طلب رمز جديد',
  'Secret:' => 'الرمز السري:',
  'This module is disabled because no drivers are selected, however users from the enforced groups always fallback to {defaultDriverName} driver by default.' => 'تم تعطيل هذه الوحدة نظرًا لعدم تحديد أي برامج تشغيل، إلا أن المستخدمين من المجموعات المفروضة يلجأون دائمًا إلى برنامج التشغيل {defaultDriverName} بشكل افتراضي.',
  'Time based: Yes' => 'على أساس الوقت: نعم',
  'To connect the app manually, provide the following details to the TOTP app (e.g. Google Authenticator).' => 'لتوصيل التطبيق يدويًا، قم بتقديم التفاصيل التالية إلى تطبيق TOTP (مثل Google Authenticator).',
  'Trusted networks list' => 'قائمة الشبكات الموثوقة',
  'Two-Factor Authentication' => 'المصادقة الثنائية',
  'Two-factor authentication (2FA) provides an additional level of security for your account. Once enabled, you will be prompted to enter a code in addition to entering your username and password.' => 'توفر المصادقة الثنائية (2FA) مستوى إضافيًا من الأمان لحسابك. بمجرد التمكين، سيُطلب منك إدخال رمز بالإضافة إلى إدخال اسم المستخدم وكلمة المرور الخاصين بك.',
);
