<?php
return array (
  '<strong>Two-factor</strong> authentication' => 'Uwierzytelnianie <strong>dwuskładnikowe</strong>',
  'A confirmation code hast just been sent to your email address. Please enter the code from the email in order to proceed.' => 'Kod potwierdzający został właśnie wysłany na Twój adres e-mail. Wpisz kod z wiadomości aby kontynuować.',
  'Authentication method' => 'Metoda uwierzytelnienia',
  'Code' => 'Kod',
  'Code is not valid!' => 'Kod jest nieprawidłowy!',
  'Code:' => 'Kod:',
  'Date and time:' => 'Data i czas:',
  'Disable two-factor authentication (not recommended)' => 'Wyłącz uwierzytelnianie dwuskładnikowe (nie polecane)',
  'Email' => 'E-mail',
  'Hello {displayName}!' => 'Witaj {displayName}!',
  'Log out' => 'Wyloguj',
  'Open the two-factor authentication app on your device to view your authentication code and verify your identity.' => 'Otwórz aplikacje do dwuskładnikowego uwierzytelniania na swoim urządzeniu w celu podejrzenia kodu i weryfikacji Twojej tożsamości.',
  'Pin code' => 'Kod Pin',
  'Please enter your verifying code.' => 'Wpisz kod weryfikacyjny',
  'Remember this browser for {0} days' => 'Pamiętaj przeglądarkę przez {0} dni',
  'Time-based one-time passwords (e.g. Google Authenticator)' => 'Bazujace na czasie jednorazowe hasła  (np. Google Authenticator)',
  'Two-Factor Authentication' => 'Dwuskładnikowe Uwierzytelnianie',
  'Verify' => 'Zweryfikuj',
  'Verifying code is not valid!' => 'Kod weryfikacyjny jest niepoprawny!',
  'Your account is secured by a two-factor authentication system. Please use the following code to proceed.' => 'Twoje konto jest zabezpieczone przez system dwuskładnikowego uwierzytelniania. Użyj kodu aby kontynuować.',
  'Your login verification code' => 'Twój kod weryfikacyjny do logowania',
);
