<?php

return [
    '<strong>Request</strong> new code' => '<strong>Żądaj</strong> nowego kodu',
    '<strong>Two-Factor Authentication</strong> module configuration' => 'Konfiguracja modułu<strong>Dwuskładnikowego Uwierzytelniania</strong>',
    '<strong>Two-Factor Authentication</strong> settings' => 'Ustawienia <strong>Dwuskładnikowego Uwierzytelniania</strong>',
    'Account:' => 'Konto:',
    'By default, the method "{defaultDriverName}" is used.' => 'Domyślnie jest używana metoda "{defaultDriverName}".',
    'Can\'t scan the code?' => 'Nie możesz zeskanować kodu?',
    'Do you really want to request a new code?' => 'Na pewno chcesz zażądać nowego kodu?',
    'Enabled methods' => 'Włączone metody',
    'Google Authenticator' => 'Google Authenticator',
    'Install an application that implements a time-based one-time password (TOTP) algorithm, such as {googleAuthenticatorLink}, and use it to scan the QR code shown below.' => 'Zainstaluj aplikacje która implementuje bazując na czasie jednorazowy (TOTP) algorytm, jak np. {googleAuthenticatorLink} i użyj jej do zeskanowania kodu QR wyświetlonego poniżej.',
    'Length of verifying code' => 'Długość kodu weryfikacyjnego',
    'Mandatory for the following groups' => 'Wymagane dla tych grup',
    'Please <strong>do not forget</strong> to update the code in your authenticator app! If you do not do so, you will not be able to login.' => '<strong>Nie zapomnij</strong> zaktualizować kodu w swojej aplikacji do uwierzytelniania! Jeśli tego nie zrobisz, stracisz możliwość zalogowania.',
    'Request new code' => 'Poproś o nowy kod',
    'Secret:' => 'Sekret:',
    'This module is disabled because no drivers are selected, however users from the enforced groups always fallback to {defaultDriverName} driver by default.' => 'Ten moduł został wyłączony ponieważ żaden silnik nie został wybrany, jednak użytkownicy z grup w których jest to wymuszone zawsze wracają domyślnie do {defaultDriverName}.',
    'Time based: Yes' => 'Bazuje na czasie: Tak',
    'To connect the app manually, provide the following details to the TOTP app (e.g. Google Authenticator).' => 'Aby ręcznie połączyć aplikacje, dostarcz podane informacje do aplikacji TOTP (np. Google Authenticator).',
    'Two-Factor Authentication' => 'Uwierzytelnianie Dwuskładnikowe',
    'Two-factor authentication (2FA) provides an additional level of security for your account. Once enabled, you will be prompted to enter a code in addition to entering your username and password.' => 'Uwierzytelnianie dwuskładnikowe (2FA) dostarcza dodatkowego poziomu zabezpieczeń Twojego konta. Po włączeniu, przy logowaniu będziesz proszony o wpisanie kodu oprócz loginu i hasła.',
    'Leave empty to disable this feature.' => '',
    'List of IPs or subnets to whitelist, currently yours is {0}. Use coma separator to create a list, example: "{0}, {0}, {0}"' => '',
    'Remember browser option amount of days' => '',
    'Trusted networks list' => '',
];
