<?php

return [
    '<strong>Two-factor</strong> authentication' => '<strong>Kétfaktoros</strong> hitelesítés',
    'A confirmation code hast just been sent to your email address. Please enter the code from the email in order to proceed.' => 'Egy megerősítő kód lett elküldve az e-mail címedre. Kérjük, add meg az e-mailben található kódot a folytatáshoz.',
    'Authentication method' => 'Hitelesítési módszer',
    'Code' => 'Kód',
    'Code is not valid!' => 'A kód nem érvényes!',
    'Code:' => 'Kód:',
    'Date and time:' => 'Dátum és idő:',
    'Disable two-factor authentication (not recommended)' => 'Kétfaktoros hitelesítés kikapcsolása (nem ajánlott)',
    'Email' => 'E-mail',
    'Hello {displayName}!' => 'Szia {displayName}!',
    'Log out' => 'Kijelentkezés',
    'Open the two-factor authentication app on your device to view your authentication code and verify your identity.' => 'Nyisd meg eszközödön a kétfaktoros hitelesítési alkalmazást a kód megtekintéséhez és igazold vissza a személyazonosságodat.',
    'Pin code' => 'Pinkód',
    'Please enter your verifying code.' => 'Kérjük, írd be az ellenőrző kódot.',
    'Time-based one-time passwords (e.g. Google Authenticator)' => 'Időalapú egyszeri jelszavak (pl.: Google Authenticator)',
    'Two-Factor Authentication' => 'Kétfaktoros hitelesítés',
    'Verify' => 'Igazolás',
    'Verifying code is not valid!' => 'A kód ellenőrzése érvénytelen!',
    'Your account is secured by a two-factor authentication system. Please use the following code to proceed.' => 'Fiókodat kétfaktoros hitelesítési rendszer biztosítja. A folytatáshoz használd a következő kódot.',
    'Your login verification code' => 'Bejelentkezési ellenőrző kódod',
    'Remember this browser for {0} days' => '',
];
