<?php

return [
    '<strong>Request</strong> new code' => 'Új kód <strong>igénylése</strong>',
    '<strong>Two-Factor Authentication</strong> module configuration' => '<strong>Kétfaktoros hitelesítés</strong> modul konfigurálás',
    '<strong>Two-Factor Authentication</strong> settings' => '<strong>Kétfaktoros hitelesítés</strong> beállítások',
    'Account:' => 'Fiók:',
    'By default, the method "{defaultDriverName}" is used.' => 'Alapértelmezetten a(z) "{defaultDriverName}" modszer használatban.',
    'Can\'t scan the code?' => 'Nem tudod beolvasni a kódot?',
    'Do you really want to request a new code?' => 'Biztosan szeretnél új kódot kérni?',
    'Enabled methods' => 'Engedélyezett módszerek',
    'Length of verifying code' => 'Visszaigazoló kód hossza',
    'Mandatory for the following groups' => 'A következő csoportok számára kötelező',
    'Please <strong>do not forget</strong> to update the code in your authenticator app! If you do not do so, you will not be able to login.' => 'Kérjük, <strong>ne felejtsd el</strong> frissíteni a kódot a hitelesítő alkalmazásban! Ha nem teszel így, akkor nem fogsz tudni bejelentkezni.',
    'QR Code' => 'QR kód',
    'Request new code' => 'Új kód kérése',
    'Secret:' => 'Titkos:',
    'This module is disabled because no drivers are selected, however users from the enforced groups always fallback to {defaultDriverName} driver by default.' => 'Ez a modul le van tiltva, mert nincsenek kiválasztva vezetők, azonban a kényszerített csoportok felhasználói alapértelmezés szerint mindig a(z) {defaultDriverName} vezetőre állnak vissza.',
    'Time based: Yes' => 'Időalapú: Igen',
    'To connect the app manually, provide the following details to the TOTP app (e.g. Google Authenticator).' => 'Az alkalmazás manuális csatlakoztatásához add meg a következő részleteket a TOTP alkalmazáshoz (pl.: Google Authenticator).',
    'Two-Factor Authentication' => 'Kétfaktoros hitelesítés',
    'Two-factor authentication (2FA) provides an additional level of security for your account. Once enabled, you will be prompted to enter a code in addition to entering your username and password.' => 'A kétfaktoros hitelesítés (2FA) nagyobb biztonságot nyújt a fiókod számára. Az engedélyezés után a rendszer kéri a kód megadását a felhasználónév és jelszó azonosítása után.',
    'Google Authenticator' => '',
    'Install an application that implements a time-based one-time password (TOTP) algorithm, such as {googleAuthenticatorLink}, and use it to scan the QR code shown below.' => '',
];
