<?php
return array (
  '<strong>Two-factor</strong> authentication' => 'Autenticação de <strong>dois fatores</strong>',
  'A confirmation code hast just been sent to your email address. Please enter the code from the email in order to proceed.' => 'Um código de confirmação acaba de ser enviado para o seu endereço de e-mail. Por favor, insira o código do e-mail para prosseguir.',
  'Authentication method' => 'Método de autenticação',
  'Code' => 'Código',
  'Code is not valid!' => 'O código não é válido!',
  'Code:' => 'Código:',
  'Date and time:' => 'Data e hora:',
  'Disable two-factor authentication (not recommended)' => 'Desative a autenticação de dois fatores (não recomendado)',
  'Email' => 'E-mail',
  'Hello {displayName}!' => 'Olá, {displayName}!',
  'Log out' => 'Sair',
  'Open the two-factor authentication app on your device to view your authentication code and verify your identity.' => 'Código PIN',
  'Pin code' => 'Código PIN',
  'Please enter your verifying code.' => 'Insira seu código de verificação.',
  'Remember this browser for {0} days' => 'Lembre-se deste navegador por {0} dias',
  'Time-based one-time passwords (e.g. Google Authenticator)' => 'Senhas de uso único baseadas em tempo (por exemplo, Google Authenticator)',
  'Two-Factor Authentication' => 'Autenticação de dois fatores',
  'Verify' => 'Verificar',
  'Verifying code is not valid!' => 'O código de verificação não é válido!',
  'Your account is secured by a two-factor authentication system. Please use the following code to proceed.' => 'Sua conta é protegida por um sistema de autenticação de dois fatores. Por favor, use o seguinte código para prosseguir.',
  'Your login verification code' => 'Seu código de verificação de login',
);
