<?php
return array (
  '<strong>Request</strong> new code' => '<strong>Solicitar</strong> novo código',
  '<strong>Two-Factor Authentication</strong> module configuration' => 'Configuração do módulo <strong>Autenticação de dois fatores</strong>',
  '<strong>Two-Factor Authentication</strong> settings' => 'Configurações de <strong>autenticação de dois fatores</strong>',
  'Account:' => 'Conta:',
  'Can\'t scan the code?' => 'Não consegue digitalizar o código?',
  'Default method for the mandatory groups' => 'Método padrão para os grupos obrigatórios',
  'Do you really want to request a new code?' => 'Deseja realmente solicitar um novo código?',
  'Enabled methods' => 'Métodos ativados',
  'Google Authenticator' => 'Autenticador do Google',
  'Install an application that implements a time-based one-time password (TOTP) algorithm, such as {googleAuthenticatorLink}, and use it to scan the QR code shown below.' => 'Instale um aplicativo que implemente um algoritmo de senha descartável baseada em tempo (TOTP), como {googleAuthenticatorLink}, e use-o para digitalizar o código QR mostrado abaixo.',
  'Leave empty to disable this feature.' => 'Deixe em branco para desativar este recurso.',
  'Length of verifying code' => 'Comprimento do código de verificação',
  'List of IPs or subnets to whitelist, currently yours is {0}. Use coma separator to create a list, example: "{0}, 127.0.0.1"' => 'Lista de IPs ou sub-redes para lista de permissões, atualmente a sua é {0}. Use o separador de vírgula para criar uma lista, exemplo: "{0}, 127.0.0.1"',
  'Mandatory for the following groups' => 'Obrigatório para os seguintes grupos',
  'Please <strong>do not forget</strong> to update the code in your authenticator app! If you do not do so, you will not be able to login.' => 'Por favor, <strong>não se esqueça</strong> de atualizar o código em seu aplicativo autenticador! Se você não fizer isso, você não poderá fazer o login.',
  'Remember browser option amount of days' => 'Lembrar a quantidade de dias da opção do navegador',
  'Request new code' => 'Solicitar novo código',
  'Secret:' => 'Chave:',
  'This module is disabled because no drivers are selected, however users from the enforced groups always fallback to {defaultDriverName} driver by default.' => 'Este módulo está desabilitado porque nenhum driver está selecionado, no entanto, os usuários dos grupos impostos sempre fazem fallback para o driver {defaultDriverName} por padrão.',
  'Time based: Yes' => 'Com base no tempo: Sim',
  'To connect the app manually, provide the following details to the TOTP app (e.g. Google Authenticator).' => 'Para conectar o aplicativo manualmente, forneça os seguintes detalhes ao aplicativo TOTP (por exemplo, Google Authenticator).',
  'Trusted networks list' => 'Lista de redes confiáveis',
  'Two-Factor Authentication' => 'Autenticação de dois fatores',
  'Two-factor authentication (2FA) provides an additional level of security for your account. Once enabled, you will be prompted to enter a code in addition to entering your username and password.' => 'A autenticação de dois fatores (2FA) fornece um nível adicional de segurança para sua conta. Uma vez ativado, você será solicitado a inserir um código, além de inserir seu nome de usuário e senha.',
);
